# 应用服务 WEB 访问端口
server.port=8080
# oss控制台: https://oss.console.aliyun.com
# oss云存储的EndPoint（地域节点）
alibaba.cloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
# Actuator Web 访问端口
management.server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=io.github.inevitablehe.flowmelody.mybatis.entity

